worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       8000;

    # serve static files
    location ~ ^/$  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

    # serve static files
    location ~ ^/.*(html|css|js)$  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /todo {
      proxy_pass      http://backend:5000;
    }
  }
}
